* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: rgba(49, 49, 49);
}

:root {
  --light-grey-3: rgba(211, 211, 211, 0.3);
  --light-grey-6: rgba(211, 211, 211, 0.6);
  --light-grey-8: rgba(211, 211, 211, 0.8);
  --output-child-bcg: rgba(0, 238, 255, 0.784);
  --dark-blue: #03045e;
  --light-dark-blue: #0077b6;
  --blue: #0077b6;
  --light-blue: #48cae4;
  --light-light-blue: #caf0f8;
  --primary-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --secondary-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  --tertiary-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  height: 95%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--light-grey-3);
  border-radius: 24px;
  margin: 20px;
  box-shadow: var(--primary-shadow);
}

select {
  outline: none;
  border: 1.5px solid grey;
  /* border: 1px solid var(--light-dark-blue); */
  background-color: transparent;
  border-radius: 5px;
  padding-left: 10px;
  flex-grow: 1;
}
option {
  background-color: var(--light-grey-6);
}
.control-panel {
  width: 100%;
  background-color: var(--light-grey-3);
  border-radius: 12px;
  padding: 10px;
  position: relative;
  box-shadow: var(--secondary-shadow);
}
.title {
  text-align: center;
  margin-bottom: 10px;
}
.controls {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  gap: 10px;
}
.flexbox-checkbox-div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.main-control {
  padding: 10px;
  border-radius: 8px;
  background-color: var(--light-grey-3);
  box-shadow: var(--tertiary-shadow);
}
.parent-control {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--light-grey-3);
  box-shadow: var(--tertiary-shadow);
}
.child-control {
  padding: 10px;
  border-radius: 8px;
  background-color: var(--light-grey-3);
  box-shadow: var(--tertiary-shadow);
}
.gap-div,
.justify-content-div,
.align-items-div,
.flex-wrap-div,
.align-content-div,
.child-select-div,
.align-self-div,
.child-order-div,
.child-order-div,
.flex-direction-options-div,
.child-count-div,
.flexbox-checkbox-div,
.random-hw-div,
.random-fz-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.output-area {
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  border-radius: 12px;
  padding: 10px;
  background-color: var(--light-grey-3);
  position: relative;
  box-shadow: var(--secondary-shadow);
}

.output-parent {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 2px solid rgba(128, 128, 128, 0.641);
  padding: 10px;
}

.output-child {
  height: 100px;
  width: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--output-child-bcg);
  transition: all 300ms;
  color: black;
  cursor: pointer;
}

.info-div {
  position: absolute;
  top: 10px;
  right: 100px;
  transition: all 300ms;
}

.axis1,
.axis2 {
  position: absolute;
  opacity: 1;
  color: grey;
  font-size: 0.8rem;
}

.axis1 {
  top: -20px;
}
.axis2 {
  left: -68px;
  transform: rotate(-90deg);
}
.flex-flow-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flex-grow-div,
.flex-basis-div,
.flex-shrink-div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.flex-grow-div input,
.flex-basis-div input,
.flex-shrink-div input,
.gap-div input {
  max-width: 40px;
  background-color: transparent;
  border: 1px solid grey;
  outline: none;
  border-radius: 3px;
  color: black;
  text-align: center;
}
.flex-grow-div label,
.flex-basis-div label,
.flex-shrink-div label {
  font-size: 0.8rem;
}
.reset-btn {
  padding: 1px 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid rgba(128, 128, 128, 0.435); */
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8rem;
  color: grey;
  cursor: pointer;
  box-shadow: var(--tertiary-shadow);
}
.show-child-info {
  position: absolute;
  background-color: whitesmoke;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-radius: 8px;
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.325);
  border: 1px solid var(--light-blue);
}
.show-child-info::before {
  position: absolute;
  content: '';
  top: 10px;
  left: -6px;
  height: 10px;
  width: 10px;
  background-color: whitesmoke;
  border-top: 1px solid var(--light-blue);
  border-left: 1px solid var(--light-blue);
  border-radius: 2px;
  transform: rotate(-45deg);
}
